# Pig-n-Go

./: Pig-n-Go.sln  README.md
Docs/: DriverModelScheme.puml  DriverServiceScheme.puml  OrderModelScheme.puml  OrderServiceScheme.puml  OrderStatesScheme.puml  PassengerModelScheme.puml  PassengerServiceScheme.puml  ServerDiagram.puml  ServerScheme.puml
DriverClient/: DriverClient.csproj  Program.cs  _Imports.razor
DriverClient/Pages/: DriverPage.razor  Index.razor
DriverClient/Properties/: launchSettings.json
DriverClient/Shared/: NavMenu.razor
DriverClient/Tools/: CartesianLocationUnitDto.cs  ChosenGuid.cs  DriverGuid.cs  DriverRequestService.cs  DriverStatus.cs  GuidStringMapper.cs  IDriverRequestService.cs
Pig-n-Go.Application/: Pig-n-Go.Application.csproj
Pig-n-Go.Application/Services/: DriverApplication.cs  IApplicationService.cs  OrderApplication.cs  PassengerApplication.cs  TariffApplication.cs
Pig-n-Go.BLL/: Pig-n-Go.BLL.csproj
Pig-n-Go.BLL/Driver/: CarInfo.cs  CartesianLocationUnit.cs  DriverInfo.cs  DriverModel.cs  DriverRating.cs
Pig-n-Go.BLL/Order/: OrderModel.cs  OrderRating.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderStatusHistoryEntry.cs  Route.cs
Pig-n-Go.BLL/Passenger/: PassengerInfo.cs  PassengerModel.cs
Pig-n-Go.BLL/Services/: DriverDistanceLimit.cs  DriverService.cs  DriverServiceAsync.cs  IDriverDistanceLimit.cs  IDriverService.cs  IDriverServiceAsync.cs  IOrderService.cs  IOrderServiceAsync.cs  IPassengerService.cs  IPassengerServiceAsync.cs  IServiceAsync.cs  ITaxiServiceAsync.cs  OrderService.cs  OrderServiceAsync.cs  PassengerServerAsync.cs  PassengerService.cs  PassengerServiceAsync.cs  TaxiServiceAsync.cs
Pig-n-Go.BLL/Services/Tools/: IDistanceCalculator.cs  IDistanceMeter.cs  NativeDistanceCalculator.cs  NativeDistanceMeter.cs
Pig-n-Go.BLL/Tariffs/: TariffModel.cs
Pig-n-Go.BLL/Tools/: DriverDistanceLimit.cs  IDistanceCalculator.cs  NativeDistanceCalculator.cs  TaxiException.cs  ThrowIfNullExtension.cs
Pig-n-Go.Common/: Pig-n-Go.Common.csproj
Pig-n-Go.Common/DTO/Driver/: DriverCreateArguments.cs  DriverCreationArguments.cs  DriverDTO.cs  DriverDto.cs
Pig-n-Go.Common/DTO/Order/: OrderCreateArguments.cs  OrderCreationArguments.cs  OrderDTO.cs  OrderDto.cs
Pig-n-Go.Common/DTO/Passenger/: PassengerCreationArguments.cs  PassengerDTO.cs  PassengerDto.cs
Pig-n-Go.Common/DTO/Tariff/: TariffCreationArguments.cs  TariffDto.cs
Pig-n-Go.Common/Driver/: DriverCreationArguments.cs  DriverDto.cs
Pig-n-Go.Common/Order/: OrderCreationArguments.cs  OrderDto.cs
Pig-n-Go.Common/Passenger/: PassengerCreationArguments.cs  PassengerDto.cs
Pig-n-Go.Common/Tariff/: TariffCreationArguments.cs  TariffDto.cs
Pig-n-Go.Core/: Pig-n-Go.Core.csproj
Pig-n-Go.Core/DTO/Driver/: DriverCreateArguments.cs  DriverDTO.cs
Pig-n-Go.Core/DTO/Order/: OrderCreateArguments.cs  OrderDTO.cs
Pig-n-Go.Core/Driver/: CarInfo.cs  CartesianLocationUnit.cs  DriverInfo.cs  DriverModel.cs  DriverRating.cs  OrderRating.cs
Pig-n-Go.Core/Driver/Tariffs/: BusinessTariff.cs  ComfortTariff.cs  EconomyTariff.cs  EliteTariff.cs  TariffBase.cs
Pig-n-Go.Core/Order/: IOrderRepository.cs  IOrderService.cs  OrderModel.cs  OrderRating.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderStatusHistoryEntry.cs  Route.cs
Pig-n-Go.Core/Passenger/: IPassengerRepository.cs  IPassengerService.cs  PassengerInfo.cs  PassengerModel.cs
Pig-n-Go.Core/Tariffs/: BaseTariff.cs  BusinessTariff.cs  ComfortTariff.cs  EconomyTariff.cs  EliteTariff.cs  Tariff.cs
Pig-n-Go.Core/Tools/: TaxiException.cs
Pig-n-Go.DAL/: Pig-n-Go.DAL.csproj
Pig-n-Go.DAL/DatabaseContexts/: TaxiDbContext.cs
Pig-n-Go.DAL/Extensions/: LoadExtension.cs  SeedExtension.cs
Pig-n-Go.DAL/Repositories/: DbDriverRepositoryAsync.cs  DbOrderRepositoryAsync.cs  DbPassengerRepositoryAsync.cs  IDriverRepositoryAsync.cs  IOrderRepositoryAsync.cs  IPassengerRepositoryAsync.cs  IRepositoryAsync.cs
Pig-n-Go.DAL/Services/: IOrderServiceAsync.cs  ITaxiServiceAsync.cs  OrderServiceAsync.cs  TaxiServiceAsync.cs
Pig-n-Go.DriverClient/: Dockerfile  Pig-n-Go.DriverClient.csproj  Program.cs
Pig-n-Go.DriverClient/Pages/: DriverPage.razor  FetchData.razor
Pig-n-Go.DriverClient/Shared/: NavMenu.razor
Pig-n-Go.DriverClient/Tools/: IDriverRequestService.cs
Pig-n-Go.DriverClient/wwwroot/: index.html
Pig-n-Go.PassengerClient/: Dockerfile  Pig-n-Go.PassengerClient.csproj  Program.cs  _Imports.razor
Pig-n-Go.PassengerClient/Pages/: CreateOrder.razor  FormExample.razor
Pig-n-Go.PassengerClient/Properties/: launchSettings.json
Pig-n-Go.PassengerClient/Shared/: NavMenu.razor
Pig-n-Go.PassengerClient/wwwroot/: index.html
Pig-n-Go.Server/: Dockerfile  Pig-n-Go.Server.csproj  Program.cs  Startup.cs  TaxiDatabase.db
Pig-n-Go.Server/Controllers/: DriverController.cs  HomeController.cs  OrderController.cs  PassengerController.cs  TariffController.cs
Pig-n-Go.Server/Mappers/: DriverMapper.cs  OrderMapper.cs  PassengerMapper.cs  TariffMapper.cs
Pig-n-Go.Server/Models/: ErrorViewModel.cs
Pig-n-Go.Server/Properties/: launchSettings.json
Pig-n-Go.Server/ServiceLogic/: DbDriverRepositoryAsync.cs  DbOrderRepositoryAsync.cs  DbPassengerRepositoryAsync.cs  DrOrderRepositoryAsync.cs  TaxiContext.cs  TaxiServiceAsync.cs
Pig-n-Go.Server/ServiceLogic/Interfaces/: IDriverRepositoryAsync.cs  IOrderRepositoryAsync.cs  IPassengerRepositoryAsync.cs  IRepositoryAsync.cs  ITaxiServiceAsync.cs
Pig-n-Go.Server/Views/: _ViewImports.cshtml
Pig-n-Go.Server/Views/Shared/: _Layout.cshtml
Pig-n-Go.Tests/: Pig-n-Go.Tests.csproj
Pig-n-Go.Tests/ControllerTests/: DriverControllerTests.cs  OrderControllerTests.cs  PassengerControllerTests.cs  TaxiControllerTests.cs
Pig-n-Go.Tests/ServiceTests/: DriverServiceTests.cs  OrderServiceTests.cs  PassengerServiceTests.cs  TaxiServiceTests.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: NavMenu.razor
WebApplication2/: api.cs
