<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Pig_n_Go.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pig-n-Go.Common\Pig-n-Go.Common.csproj" />
      <ProjectReference Include="..\Pig-n-Go.DAL\Pig-n-Go.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
    </ItemGroup>

</Project>
