<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pig-n-Go.Core\Pig-n-Go.Core.csproj" />
    </ItemGroup>

</Project>
